OETS.Journal.Client/MainWindow.xaml

<Window x:Class="OETS.Journal.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Просмотр журнала" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Name="JournalData">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="540"/>
            </Grid.RowDefinitions>
                <Button Content="Назад" HorizontalAlignment="Left" Background="{x:Null}" Margin="0,0,0,5" />
                <Label Content="DateTime.Now" Name="DateText" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="479" FontSize="14" FontWeight="Bold" Margin="42,0,48,5" />
                <Button Content="Вперёд" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,0,5" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <ItemsControl Name="ItemsList" BorderThickness="0" ItemsSource="{Binding Mode=OneWay, NotifyOnSourceUpdated=True}" Margin="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Expander Name="JournalItem" Tag="{Binding ID}" FontSize="16" Margin="0,0,0,5" HorizontalContentAlignment="Left" Padding="4" BorderBrush="Black"  >
                                    <Expander.Header>
                                        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}">
                                            <TextBlock FontSize="16" Text="{Binding Path=CodeOborude, Mode=OneWay}" Margin="0,0,0 ,0" FontWeight="Bold"/>
                                            <TextBlock FontSize="16" Text="{Binding Path=Smena, Mode=OneWay}" Margin="125,0,-38,0" FontWeight="Bold"/>
                                            <TextBlock FontSize="16" Text="{Binding Path=Family, Mode=OneWay}" Margin="158,0,-158,0" FontWeight="Bold"/>
                                            <TextBlock FontSize="16" Text="{Binding Path=Status, Mode=OneWay}" Margin="278,0,-278,0" FontWeight="Bold"/>
                                        </Grid>
                                    </Expander.Header>
                                    <TextBlock FontSize="15" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Foreground="Black" Text="{Binding Path=Description, Mode=OneWay}"/>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Content="Добавить запись" Grid.Column="1" HorizontalAlignment="Left" Margin="65,545,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
    </Grid>
</Window>
